language: python
python:
  - "3.5"
  
# command to install dependencies
install:
  - pip install -e .
before_script:
  - export FLASK_APP="$TRAVIS_BUILD_DIR/bookstore"
  - export FLASK_ENV=development
  - export FLASK_DEBUG=1
  - flask init-db
  - flask run

# command to run tests
script:
  - pip install '.[test]'
  - pytest
  - coverage run -m pytest
  - coverage report
  - coverage html

# Push the results back to codecov
after_success:
  - bash <(curl -s https://codecov.io/bash)
